<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>look mama, i can't create html website..</p>
    
    <p>I am strong .I am determined . I will become a web developer.</p>
    
    <p>I will work hard 6 to 8 hour every single day..</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse rerum optio alias sed, accusamus veniam saepe quibusdam harum ea, delectus inventore vel nulla qui atque facere suscipit veritatis! Quo vel ipsum quisquam optio dolores omnis? Tempora illo eveniet corporis ea id optio repudiandae facilis, fugit dicta consectetur saepe vitae voluptas.</p>

    <i><b>Mr. Avinandan Roy</b></i>
    <br>
    <small><i>Daffodil International University</i></small>
</body>
</html>